
VITE_SUPABASE_URL=https://asztyfxwskqnmtvddjqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzenR5Znh3c2txbm10dmRkanF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODkzMjYsImV4cCI6MjA1OTc2NTMyNn0.p4RnF-Crq9t0IJKGWSRTHN9wUYUeOzd8XvpQahSmQpk
        